PARKING/PARKING/Lvl2.xaml

<Window x:Class="PARKING.Lvl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARKING"
        mc:Ignorable="d"
        Title="Lvl2" Height="1080" Width="1920" KeyDown="OnKeyDown" KeyUp="Window_KeyUp" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/back.png"/>
    </Window.Background>
    <Grid>
        <Canvas Name="GameCanvas" Width="1920" Height="1080">
            <Image x:Name="parks" HorizontalAlignment="Left" Height="700" Canvas.Top="70" Canvas.Left="170" VerticalAlignment="Top" Width="auto" Source="/lclvl.png" />
            <Rectangle x:Name="ParkingSpot" Width="70" Height="135" Fill="Transparent" Canvas.Left="801" Canvas.Top="199" Stroke="Yellow" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            </Rectangle>
            <Image x:Name="lvl1" Width="1536" Height="auto" Canvas.Left="0" Canvas.Top="-8" Source="/lvl121.png"/>
            <Image x:Name="Sten2" HorizontalAlignment="Left" Height="1284" Canvas.Top="860" Canvas.Left="-20" VerticalAlignment="Top" Width="967" Source="/lclvl.png" />
            <Image x:Name="lvl11" Width="1350" Height="auto" Canvas.Left="185" Canvas.Top="750" Source="/lvl111.png"></Image>
            <Image x:Name="lvl12" Width="auto" Height="670" Canvas.Left="1435" Canvas.Top="95" Source="/lvl13.png"/>
            <Image x:Name="lvl13" Width="146" Height="auto" Canvas.Left="0" Canvas.Top="95" Source="/lvl14.png"/>
            <Image x:Name="lvl14" Width="90" Height="75" Canvas.Left="220" Canvas.Top="120" Source="/cust.png"/>
            <Image x:Name="lvl141" Width="80" Height="68" Canvas.Left="1260" Canvas.Top="170" Source="/cust.png"/>
            <Image x:Name="lvl142" Width="100" Height="84" Canvas.Left="1230" Canvas.Top="620" Source="/cust.png"/>
            <Image x:Name="lvl145" Width="100" Height="84" Canvas.Left="660" Canvas.Top="650" Source="/cust.png"/>
            <Image x:Name="lvl143" Width="81" Height="67" Canvas.Left="250" Canvas.Top="635" Source="/cust.png"/>
            <Image x:Name="Car2" Width="57" Height="110" Canvas.Left="537" Canvas.Top="206" Source="/car1.png"/>
            <Image x:Name="Car3" Width="59" Height="110" Canvas.Left="1077" Canvas.Top="527" Source="/car2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.108"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car10" Width="59" Height="110" Canvas.Left="446" Canvas.Top="206" Source="/car2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="174.218"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car4" Width="70" Height="115" Canvas.Left="895" Canvas.Top="204" Source="/car3.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-184.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car9" Width="70" Height="115" Canvas.Left="980" Canvas.Top="526" Source="/car3.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car5" Width="62" Height="115" Canvas.Left="710" Canvas.Top="204" Source="/car4.png"/>
            <Image x:Name="Car8" Width="62" Height="116" Canvas.Left="446" Canvas.Top="515" Source="/car4.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-177.029"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car6" Width="69" Height="120" Canvas.Left="624" Canvas.Top="521" Source="/car5.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-184.25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Car7" Width="52" Height="110" Canvas.Left="991" Canvas.Top="206" Source="/owncar.png"></Image>
            <Image x:Name="Car" Width="52" Height="110" Canvas.Left="60" Canvas.Top="650" Source="/owncar.png"></Image>
            <Image x:Name="Sten1" HorizontalAlignment="Left" Height="640" Canvas.Left="-94" VerticalAlignment="Center" Width="161" Source="/lvl133.png" Canvas.Top="224"/>
            <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="1420" Canvas.Top="8">
                <TextBlock x:Name="btn" Height="65" Width="65" FontFamily="Cooper Black" FontSize="48" MouseDown="Button_Click" Background="White" Text="||" TextAlignment="Center"/>
            </Border>

            <Rectangle x:Name="rectangle1" Width="1920" Height="1080" Fill="Black" Visibility="Hidden" Opacity="0.65"/>
            <Rectangle x:Name="rectangle2" Width="520" Height="630" Fill="Gray" Visibility="Hidden" Opacity="0.85" Canvas.Left="510" Canvas.Top="130" RadiusX="26.287" RadiusY="26.287"/>

            <Label x:Name="play" Content="Симулятор Автопарковки" Visibility="Hidden" Foreground="White" Canvas.Left="535" Canvas.Top="150" FontFamily="Cooper Black" FontSize="34"/>

            <Label x:Name="play2" Content="Продолжить" Foreground="White" Visibility="Hidden" Canvas.Left="653" Canvas.Top="420" FontFamily="Cooper Black" FontSize="34" MouseDown="play1_MouseDown"/>
            
            <Label x:Name="play4" Content="Рестарт" Foreground="White" Visibility="Hidden" Canvas.Left="700" Canvas.Top="420" FontFamily="Cooper Black" FontSize="34" MouseDown="restart_MouseDown"/>

            <Label x:Name="play3" Content="Выход" Foreground="White" Visibility="Hidden" Canvas.Left="708" Canvas.Top="480" FontFamily="Cooper Black" FontSize="34" MouseDown="play2_MouseDown"></Label>
        </Canvas>
    </Grid>
</Window>
