PARKING/PARKING/MainWindow.xaml

<Window x:Class="PARKING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARKING"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" KeyDown="OnKeyDown" KeyUp="Window_KeyUp" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/back.png"/>
    </Window.Background>
    <Grid>
        <Canvas Name="GameCanvas" Width="1920" Height="1080">
            <Rectangle x:Name="ParkingSpot" Width="70" Height="135" Fill="Transparent" Canvas.Left="1257" Canvas.Top="357" Stroke="Yellow" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="park" Width="185" Height="90" Canvas.Left="1200" Canvas.Top="379" Source="/parks1.png"/>
            <Image x:Name="lvl1" Width="1536" Height="auto" Canvas.Left="0" Canvas.Top="-8" Source="/lvl121.png"/>
            <Image x:Name="Sten2" HorizontalAlignment="Left" Height="1284" Canvas.Top="860" Canvas.Left="-20" VerticalAlignment="Top" Width="967" Source="/lclvl.png" />
            <Image x:Name="lvl11" Width="1350" Height="auto" Canvas.Left="185" Canvas.Top="750" Source="/lvl111.png"></Image>
            <Image x:Name="lvl12" Width="auto" Height="670" Canvas.Left="1435" Canvas.Top="95" Source="/lvl13.png"/>
            <Image x:Name="lvl13" Width="146" Height="auto" Canvas.Left="0" Canvas.Top="95" Source="/lvl14.png"/>
            <Image x:Name="lvl14" Width="90" Height="75" Canvas.Left="220" Canvas.Top="120" Source="/cust.png"/>
            <Image x:Name="lvl141" Width="70" Height="58" Canvas.Left="1280" Canvas.Top="120" Source="/cust.png"/>
            <Image x:Name="lvl142" Width="100" Height="84" Canvas.Left="1270" Canvas.Top="650" Source="/cust.png"/>
            <Image x:Name="lvl145" Width="100" Height="84" Canvas.Left="760" Canvas.Top="630" Source="/cust.png"/>
            <Image x:Name="lvl143" Width="81" Height="67" Canvas.Left="260" Canvas.Top="655" Source="/cust.png"/>
            <Label Content="W, A, S, D - движение авто" Height="40" Canvas.Left="636" Canvas.Top="140" Width="344" Foreground="White" FontSize="24" FontFamily="Cooper Black"/>
            <Label Content="SPACE - ручник, припарковаться" Height="40" Canvas.Left="596" Canvas.Top="185" Width="424" Foreground="White" FontSize="24" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="Car" Width="52" Height="110" Canvas.Left="60" Canvas.Top="650" Source="/owncar.png"></Image>
            <Image x:Name="Sten1" HorizontalAlignment="Left" Height="640" Canvas.Left="-94" VerticalAlignment="Center" Width="161" Source="/lvl133.png" Canvas.Top="224"/>
            <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="1420" Canvas.Top="8">
                <TextBlock x:Name="btn" Height="65" Width="65" FontFamily="Cooper Black" FontSize="48" MouseDown="Button_Click" Background="White" Text="||" TextAlignment="Center"/>
            </Border>

            <Rectangle x:Name="rectangle1" Width="1920" Height="1080" Fill="Black" Visibility="Hidden" Opacity="0.65"/>
            <Rectangle x:Name="rectangle2" Width="520" Height="630" Fill="Gray" Visibility="Hidden" Opacity="0.85" Canvas.Left="510" Canvas.Top="130" RadiusX="26.287" RadiusY="26.287"/>

            <Label x:Name="play" Content="Симулятор Автопарковки" Visibility="Hidden" Foreground="White" Canvas.Left="535" Canvas.Top="150" FontFamily="Cooper Black" FontSize="34"/>

            <Label x:Name="play2" Content="Продолжить" Foreground="White" Visibility="Hidden" Canvas.Left="653" Canvas.Top="420" FontFamily="Cooper Black" FontSize="34" MouseDown="play1_MouseDown"/>

            <Label x:Name="play4" Content="Рестарт" Foreground="White" Visibility="Hidden" Canvas.Left="700" Canvas.Top="420" FontFamily="Cooper Black" FontSize="34" MouseDown="restart_MouseDown"/>

            <Label x:Name="play3" Content="Выход" Foreground="White" Visibility="Hidden" Canvas.Left="705" Canvas.Top="480" FontFamily="Cooper Black" FontSize="34" MouseDown="play2_MouseDown"></Label>
        </Canvas>
    </Grid>
</Window>
