PARKING/PARKING/Start.xaml

<Window x:Class="PARKING.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARKING"
        mc:Ignorable="d"
        Title="Start" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" x:Name="Wind">
    <Window.Background>
        <ImageBrush ImageSource="/lvl.png"/>
    </Window.Background>
    <Grid>
        <Canvas Name="GameCanvas" Width="1920" Height="1080" >
            <Image x:Name="Car" Width="80" Height="175" Canvas.Left="-30" Canvas.Top="350" Source="/owncar.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Rectangle Width="1920" Height="1080" Fill="Black" Opacity="0.55"></Rectangle>
        <Rectangle Width="520" Height="630" Fill="Gray" Opacity="0.85" Margin="260,50,260,50" RadiusX="26.287" RadiusY="26.287"></Rectangle>
        <Label Content="Симулятор Автопарковки" HorizontalAlignment="Center" Foreground="White" FontFamily="Cooper Black" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="34"/>
        <Label Content="Играть" HorizontalAlignment="Center" Foreground="White" FontFamily="Cooper Black" Margin="0,450,0,0" VerticalAlignment="Top" FontSize="34" FontStyle="Italic" MouseDown="Label_MouseDown"/>
        <Label Content="Выход" HorizontalAlignment="Center" Foreground="White" FontFamily="Cooper Black" Margin="0,520,0,0" VerticalAlignment="Top" FontSize="34" FontStyle="Italic" MouseDown="Label2_MouseDown"/>
    </Grid>
</Window>
